server.port=8888
keycloak = http://localhost:8280/auth
endPointUser = /admin/realms/E-Government-Portal/users
tokenEndPointUrl = /realms/master/protocol/openid-connect/token
requiredAction = CONFIGURE_TOTP;
role = substanziell;
